Filetype: IR library file
Version: 1

# Harman (model: Harman Kardon AVI200)
name: Power
type: parsed
protocol: NECext
address: 80 70 00 00
command: C0 3F 00 00
#
# Harman (model: Harman Kardon AVI200)
name: Mute
type: parsed
protocol: NECext
address: 80 70 00 00
command: C1 3E 00 00
#
# Harman (model: Harman Kardon AVI200)
name: Vol_up
type: parsed
protocol: NECext
address: 80 70 00 00
command: C7 38 00 00
#
# Harman (model: Harman Kardon AVI200)
name: Vol_dn
type: parsed
protocol: NECext
address: 80 70 00 00
command: C8 37 00 00
#
