Filetype: IR library file
Version: 1

# Onkyo (model: Onkyo DX-7333)
name: Pause
type: parsed
protocol: NECext
address: D2 2C 00 00
command: 1F E0 00 00
#
# Onkyo (model: Onkyo DX-7333)
name: Play
type: parsed
protocol: NECext
address: D2 2C 00 00
command: 1B E4 00 00
#
# Onkyo (model: Onkyo DX-7333)
name: Prev
type: parsed
protocol: NECext
address: D2 2C 00 00
command: 01 FE 00 00
#
# Onkyo (model: Onkyo DX-7333)
name: Next
type: parsed
protocol: NECext
address: D2 2C 00 00
command: 00 FF 00 00
#
# Onkyo (model: Onkyo)
name: Power
type: parsed
protocol: NECext
address: D2 6C 00 00
command: CB 34 00 00
#
# Onkyo (model: Onkyo RC627S)
name: Vol_up
type: parsed
protocol: NECext
address: D2 03 00 00
command: 02 FD 00 00
#
# Onkyo (model: Onkyo RC627S)
name: Vol_dn
type: parsed
protocol: NECext
address: D2 03 00 00
command: 03 FC 00 00
#
# Onkyo (model: Onkyo RC898M)
name: Mute
type: parsed
protocol: NECext
address: D2 11 00 00
command: 05 FA 00 00
#
