// J-Link flash script for M1 Hapax firmware
// The binary filename is derived from CMAKE_PROJECT_NAME which encodes the
// firmware version from m1_fw_update_bl.h (FW_VERSION_MAJOR/MINOR/BUILD/RC).
// This checked-in script targets the default in-tree/local build output from
// main, where FW_VERSION_RC=1. CI may patch FW_VERSION_RC to higher values
// for published release builds, so the loadbin path below is not necessarily
// the latest released RC.
// Default local-build filename: M1_Hapax_v0.9.0.1.bin  (from FW_VERSION 0.9.0.1)
si SWD
speed auto
device STM32H573VI
connect
erase
loadbin ./out/build/gcc-14_2_build-release/M1_Hapax_v0.9.0.1.bin, 0x08000000
r
g
exit