Filetype: IR signals file
Version: 1

#
name: Samsung
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 12 00 00 00

#
name: Samsung_2
type: parsed
protocol: Samsung32
address: 0B 00 00 00
command: 12 00 00 00

#
name: LG
type: parsed
protocol: NEC
address: 04 00 00 00
command: 00 00 00 00

#
name: LG_2
type: parsed
protocol: NEC
address: 04 00 00 00
command: 1E 00 00 00

#
name: Sony
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 10 00 00 00

#
name: Sony_2
type: parsed
protocol: SIRC20
address: 01 00 00 00
command: 10 00 00 00

#
name: Philips
type: parsed
protocol: RC6
address: 00 00 00 00
command: 20 00 00 00

#
name: Panasonic
type: parsed
protocol: Kaseikyo
address: 00 40 00 00
command: 10 00 00 00

#
name: Vizio
type: parsed
protocol: NEC
address: 04 00 00 00
command: 00 00 00 00

#
name: TCL
type: parsed
protocol: NEC
address: 02 00 00 00
command: 00 00 00 00

#
name: Hisense
type: parsed
protocol: NEC
address: 00 00 00 00
command: 00 00 00 00

#
name: Toshiba
type: parsed
protocol: NEC
address: 02 00 00 00
command: 00 00 00 00

#
name: Sharp
type: parsed
protocol: Denon
address: 01 00 00 00
command: 10 00 00 00

#
name: JVC
type: parsed
protocol: JVC
address: 03 00 00 00
command: 10 00 00 00

#
name: Insignia
type: parsed
protocol: NEC
address: 06 00 00 00
command: 00 00 00 00

#
name: Roku
type: parsed
protocol: NEC
address: 57 00 00 00
command: 00 00 00 00

#
name: Fire_TV
type: parsed
protocol: NEC
address: 01 00 00 00
command: 00 00 00 00

#
name: NEC_Generic
type: parsed
protocol: NEC
address: 00 00 00 00
command: 00 00 00 00

#
name: RC5_Generic
type: parsed
protocol: RC5
address: 00 00 00 00
command: 20 00 00 00

#
name: RC6_Generic
type: parsed
protocol: RC6
address: 00 00 00 00
command: 20 00 00 00
